<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="collection.css">
</head>
<body>

    <section class="bg_image">
          
        <div class="bg_image-box">

               <div class="text">
                <h2>Popular Collections</h2>
               </div>

              <div class="button_tags">
                 
                   <ul class="button">
                    <li>Profile</li>
                    <li>New York</li>
                    <li>Relaxing</li>
                    <li>Person</li>
                    <li>Fashion</li>
                   </ul> 
              </div>

               

            <div class="cards">

                <div class="card">
                    <div class="main_image">
                        <img class="main_image-first" src="image/download (1).jpg" alt="">
                    </div>

                    <div class="sec_degree-image">
                        <img class="main_image-second" src="image/download (2).jpg" alt="">
                        <img class="main_image-second" src="image/download (3).jpg" alt="">
                        <img class="main_image-second"  src="image/download (4).jpg" alt="">
                    </div>

                    <div class="description">
                        <p class="text_font">People</p>
                        <i class="fa-regular fa-image"></i>
                        <p>144</p>   
                    </div>
                </div>

                <div class="card">
                    <div class="main_image">
                        <img class="main_image-first" src="image/download.jpg" alt="">
                    </div>

                    <div class="sec_degree-image">
                        <img class="main_image-second" src="image/images (1).jpg" alt="">
                        <img class="main_image-second" src="image/images (2).jpg" alt="">
                        <img class="main_image-second"  src="image/images (3).jpg" alt="">
                    </div>

                    <div class="description">
                        <p class="text_font">Nature</p>
                        <i class="fa-regular fa-image"></i>
                        <p>7k</p>   
                    </div>
                </div>

                <div class="card">
                    <div class="main_image">
                        <img class="main_image-first" src="image/images (4).jpg" alt="">
                    </div>

                    <div class="sec_degree-image">
                        <img class="main_image-second" src="image/images (5).jpg" alt="">
                        <img class="main_image-second" src="image/images (6).jpg" alt="">
                        <img class="main_image-second"  src="image/images.jpg" alt="">
                    </div>

                    <div class="description">
                        <p class="text_font">History</p>
                        <i class="fa-regular fa-image"></i>
                        <p>431</p>   
                    </div>
                </div>

             

            </div>

        </div>

     </section>
     <script src="https://kit.fontawesome.com/0166374207.js" crossorigin="anonymous"></script>
    
</body>
</html>